[
  {
    'ARGV' => []
  },
  {
    'archname64' => '',
    'd_setprior' => 'define',
    'setgrent_r_proto' => '0',
    'd_wait4' => 'define',
    'd_ctermid' => 'define',
    'd_mbtowc' => 'define',
    'netdb_host_type' => 'char *',
    'uidsize' => '4',
    'd_chown' => 'define',
    'usekernprocpathname' => undef,
    'd_truncl' => 'define',
    'd_setpgid' => 'define',
    'd_nexttoward' => 'define',
    'targetenv' => '',
    'd_siginfo_si_addr' => 'define',
    'd_endprotoent_r' => undef,
    'd_setresgid' => 'define',
    'd_readdir64_r' => 'define',
    'st_ino_sign' => '1',
    'config_arg4' => '-Duserelocatableinc',
    'ctermid_r_proto' => '0',
    'perl_patchlevel' => '',
    'chgrp' => '',
    'csh' => 'csh',
    'd_bzero' => 'define',
    'd_grpasswd' => 'define',
    'd_scm_rights' => 'define',
    'i64size' => '8',
    'st_ino_size' => '8',
    'PERL_REVISION' => '5',
    'd_timegm' => 'define',
    'i_vfork' => undef,
    'endhostent_r_proto' => '0',
    'versiononly' => undef,
    'sGMTIME_max' => '67768036191676799',
    'd_msg_ctrunc' => 'define',
    'd_sockatmark' => 'define',
    'gccversion' => '8.2.0',
    'sig_size' => '69',
    'd_csh' => undef,
    'setprotoent_r_proto' => '0',
    'd_asctime64' => undef,
    'd_fchmod' => 'define',
    'installvendorhtml1dir' => '',
    'phostname' => 'hostname',
    'i_sysndir' => undef,
    'd_double_has_subnormals' => 'define',
    'cc' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/powerpc64le-conda_cos7-linux-gnu-gcc',
    'config_arg6' => '-Dldflags=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/rchen/miniconda3/envs/BioHPDA/lib -Wl,-rpath-link,/home/rchen/miniconda3/envs/BioHPDA/lib -L/home/rchen/miniconda3/envs/BioHPDA/lib',
    'd_ctime64' => undef,
    'lseeksize' => '8',
    'i_grp' => 'define',
    'vendorhtml3direxp' => '',
    'd_erfc' => 'define',
    'libswanted_uselargefiles' => '',
    'd_memmem' => 'define',
    'd_mblen' => 'define',
    'perllibs' => '-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc',
    'doublesize' => '8',
    'i_libutil' => undef,
    'mkdir' => 'mkdir',
    'cryptlib' => '',
    'comm' => 'comm',
    'd_readlink' => 'define',
    'installvendorarch' => '',
    'd_strctcpy' => 'define',
    'shsharp' => 'true',
    'd_strlcpy' => undef,
    'd_pause' => 'define',
    'd_gmtime64' => undef,
    'd_strcoll' => 'define',
    'Log' => '',
    'u64type' => 'unsigned long',
    'd_acosh' => 'define',
    'siteman3direxp' => '',
    'd_msghdr_s' => 'define',
    'config_args' => '-de -Dprefix=/home/rchen/miniconda3/envs/BioHPDA -Dusethreads -Duserelocatableinc -Dcccdlflags=-fPIC -Dldflags=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/rchen/miniconda3/envs/BioHPDA/lib -Wl,-rpath-link,/home/rchen/miniconda3/envs/BioHPDA/lib -L/home/rchen/miniconda3/envs/BioHPDA/lib -Ddefault_inc_excludes_dot=n -Dcc=/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/powerpc64le-conda_cos7-linux-gnu-gcc -Dar=/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/powerpc64le-conda_cos7-linux-gnu-ar -Dlddlflags=-shared -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/rchen/miniconda3/envs/BioHPDA/lib -Wl,-rpath-link,/home/rchen/miniconda3/envs/BioHPDA/lib -L/home/rchen/miniconda3/envs/BioHPDA/lib -Dsysroot=/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot',
    'i_syswait' => 'define',
    'git_branch' => '',
    'afsroot' => '/afs',
    'd_duplocale' => 'define',
    'usecbacktrace' => undef,
    'd_scalbnl' => 'define',
    'n' => '-n',
    'usesitecustomize' => undef,
    'mail' => '',
    'tee' => '',
    'CONFIG' => 'true',
    'd_getnetbyname_r' => 'define',
    'd_setresuid' => 'define',
    'd_getnent' => 'define',
    'getservbyport_r_proto' => 'REENTRANT_PROTO_I_ICSBWR',
    'd_double_style_vax' => undef,
    'i_systypes' => 'define',
    'rm_try' => '/usr/bin/rm -f try try a.out .out try.[cho] try..o core core.try* try.core*',
    'alignbytes' => '8',
    'ivtype' => 'long',
    'Author' => '',
    'd_strtoq' => 'define',
    'sitescript' => '.../../bin',
    'd_modfl' => 'define',
    'd_double_style_ieee' => 'define',
    'i_sgtty' => undef,
    'aphostname' => '/usr/bin/hostname',
    'd_closedir' => 'define',
    'installprefix' => '/home/rchen/miniconda3/envs/BioHPDA',
    'archobjs' => '',
    'config_arg5' => '-Dcccdlflags=-fPIC',
    'i_machcthr' => undef,
    'PERL_API_REVISION' => '5',
    'd_getlogin_r' => 'define',
    'getnetbyname_r_proto' => 'REENTRANT_PROTO_I_CSBWRE',
    'd_mmap' => 'define',
    'd_wctomb' => 'define',
    'i_utime' => 'define',
    'o_nonblock' => 'O_NONBLOCK',
    'd_vsnprintf' => 'define',
    'i_prot' => undef,
    'targethost' => '',
    'i_quadmath' => 'define',
    'pg' => 'pg',
    'pager' => '/usr/bin/more',
    'stdio_stream_array' => '',
    'sig_name_init' => '"ZERO", "HUP", "INT", "QUIT", "ILL", "TRAP", "ABRT", "BUS", "FPE", "KILL", "USR1", "SEGV", "USR2", "PIPE", "ALRM", "TERM", "STKFLT", "CHLD", "CONT", "STOP", "TSTP", "TTIN", "TTOU", "URG", "XCPU", "XFSZ", "VTALRM", "PROF", "WINCH", "IO", "PWR", "SYS", "NUM32", "NUM33", "RTMIN", "NUM35", "NUM36", "NUM37", "NUM38", "NUM39", "NUM40", "NUM41", "NUM42", "NUM43", "NUM44", "NUM45", "NUM46", "NUM47", "NUM48", "NUM49", "NUM50", "NUM51", "NUM52", "NUM53", "NUM54", "NUM55", "NUM56", "NUM57", "NUM58", "NUM59", "NUM60", "NUM61", "NUM62", "NUM63", "RTMAX", "IOT", "CLD", "POLL", "UNUSED", 0',
    'd_srandom_r' => 'define',
    'cppstdin' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/powerpc64le-conda_cos7-linux-gnu-gcc  --sysroot=/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot -E',
    'installman1dir' => '',
    'i_socks' => undef,
    'd_sigprocmask' => 'define',
    'prefixexp' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..',
    'use64bitint' => 'define',
    'cpprun' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/powerpc64le-conda_cos7-linux-gnu-gcc  --sysroot=/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot -E',
    'd_link' => 'define',
    'd_ilogb' => 'define',
    'sPRIo64' => '"lo"',
    'default_inc_excludes_dot' => undef,
    'i_gdbmndbm' => undef,
    'd_safebcpy' => undef,
    'd_pthread_yield' => 'define',
    'longdblkind' => '7',
    'd_vprintf' => 'define',
    'd_endnetent_r' => undef,
    'd_fork' => 'define',
    'mistrustnm' => '',
    'api_subversion' => '0',
    'version_patchlevel_string' => 'version 26 subversion 2',
    'd_strtol' => 'define',
    'd_rewinddir' => 'define',
    'gethostent_r_proto' => 'REENTRANT_PROTO_I_SBWRE',
    'd_portable' => 'define',
    'd_strtold' => 'define',
    'd_getfsstat' => undef,
    'd_isfinite' => 'define',
    'd_getpgid' => 'define',
    'd_ttyname_r' => 'define',
    'd_freelocale' => 'define',
    'sLOCALTIME_min' => '-62167219200',
    'static_ext' => ' ',
    'd_dbl_dig' => 'define',
    'compress' => '',
    'i_sysselct' => 'define',
    'd_fpos64_t' => undef,
    'd_stdstdio' => 'define',
    'd_msg_proxy' => 'define',
    'db_version_minor' => '',
    'passcat' => 'cat /etc/passwd',
    'd_scalbn' => 'define',
    'd_getservbyname_r' => 'define',
    'd_gethbyaddr' => 'define',
    'i_ustat' => 'define',
    'd_setprotoent_r' => undef,
    'randfunc' => 'Perl_drand48',
    'd_msgrcv' => 'define',
    'd_double_has_nan' => 'define',
    'Revision' => '',
    'i_assert' => 'define',
    'd_getpwent' => 'define',
    'd_fds_bits' => 'define',
    'revision' => '5',
    'make_set_make' => '#',
    'i_syssockio' => undef,
    'd_vendorscript' => undef,
    'd_eaccess' => 'define',
    'd_regcomp' => 'define',
    'd_stdio_stream_array' => undef,
    'more' => 'more',
    'sitehtml3direxp' => '',
    'd_rint' => 'define',
    'd_wcscmp' => 'define',
    'to' => ':',
    'charbits' => '8',
    'd_endpwent_r' => undef,
    'bash' => '',
    'd_finite' => 'define',
    'd_hypot' => 'define',
    'd_phostname' => undef,
    'd_getaddrinfo' => 'define',
    'hostcat' => 'cat /etc/hosts',
    'lp' => '',
    'd_fd_set' => 'define',
    'Locker' => '',
    'd_strchr' => 'define',
    'submit' => '',
    'd_expm1' => 'define',
    'd_getpgrp2' => undef,
    'siteman1direxp' => '',
    'smail' => '',
    'd_builtin_expect' => 'define',
    'd_strtod' => 'define',
    'd_int64_t' => 'define',
    'i_fcntl' => undef,
    'i_sysdir' => 'define',
    'd_syscall' => 'define',
    'direntrytype' => 'struct dirent',
    'socketlib' => '',
    'clocktype' => 'clock_t',
    'startsh' => '#!/bin/sh',
    'i_math' => 'define',
    'path_sep' => ':',
    'sPRIi64' => '"li"',
    'trnl' => '
',
    'd_oldsock' => undef,
    'signal_t' => 'void',
    'd_readv' => 'define',
    'd_endpwent' => 'define',
    'd_tcgetpgrp' => 'define',
    'd_safemcpy' => undef,
    'nm' => 'nm',
    'c' => '',
    'd_lroundl' => 'define',
    'd_drand48_r' => 'define',
    'd_attribute_unused' => 'define',
    'd_long_double_style_ieee_doubledouble' => 'define',
    'config_arg8' => '-Dcc=/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/powerpc64le-conda_cos7-linux-gnu-gcc',
    'usereentrant' => undef,
    'd_isnanl' => 'define',
    'perl_static_inline' => 'static __inline__',
    'i_malloc' => 'define',
    'ebcdic' => undef,
    'cf_time' => 'Thu Apr 18 16:14:28 UTC 2019',
    'RCSfile' => '',
    'sPRIGUldbl' => '"LG"',
    'd_libname_unique' => undef,
    'd_mktime64' => undef,
    'd_PRIu64' => 'define',
    'sched_yield' => 'sched_yield()',
    'i_sysaccess' => undef,
    'd_getpwent_r' => 'define',
    'mips_type' => '',
    'd_fchdir' => 'define',
    'siteprefixexp' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..',
    'd_localtime64' => undef,
    'd_long_double_style_vax' => undef,
    'gethostbyaddr_r_proto' => 'REENTRANT_PROTO_I_TsISBWRE',
    'd_off64_t' => 'define',
    'installsitearch' => '/home/rchen/miniconda3/envs/BioHPDA/lib/site_perl/5.26.2/ppc64le-linux-thread-multi',
    'uidtype' => 'uid_t',
    'i_ndbm' => undef,
    'cf_by' => 'conda',
    'd_getservprotos' => 'define',
    'd_msg_dontroute' => 'define',
    'sPRIu64' => '"lu"',
    'expr' => 'expr',
    'i_termio' => undef,
    'myhostname' => '23224478df49',
    'd_times' => 'define',
    'd_sqrtl' => 'define',
    'd_trunc' => 'define',
    'd_lround' => 'define',
    'sitehtml1direxp' => '',
    'd_getpbynumber' => 'define',
    'getservent_r_proto' => 'REENTRANT_PROTO_I_SBWR',
    'ld_can_script' => 'define',
    'netdb_net_type' => 'in_addr_t',
    'getgrnam_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
    'sitehtml1dir' => '',
    'd_wcstombs' => 'define',
    'initialinstalllocation' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
    'usedevel' => undef,
    'i_sysstatvfs' => 'define',
    'd_gethostbyname_r' => 'define',
    'fpostype' => 'fpos_t',
    'd_getnameinfo' => 'define',
    'd_getpbyname' => 'define',
    'd_sysconf' => 'define',
    'so' => 'so',
    'usemallocwrap' => 'define',
    'd_dladdr' => 'define',
    'd_msgctl' => 'define',
    'bin' => '.../',
    'sed' => 'sed',
    'd_bsd' => undef,
    'issymlink' => 'test -h',
    'usefaststdio' => undef,
    'i_syslog' => 'define',
    'man1direxp' => '',
    'd_sbrkproto' => 'define',
    'vendorhtml1dir' => ' ',
    'd_shm' => 'define',
    'd_attribute_noreturn' => 'define',
    'd_PRIFUldbl' => 'define',
    'd_ftello' => 'define',
    'doublekind' => '3',
    'd_index' => undef,
    'api_version' => '26',
    'd_gettimeod' => 'define',
    'd_isinfl' => 'define',
    'd_setlocale' => 'define',
    'useopcode' => 'true',
    'chmod' => 'chmod',
    'd_dup2' => 'define',
    'config_arg1' => '-de',
    'd_libm_lib_version' => 'define',
    'stdio_bufsiz' => '((fp)->_IO_read_end - (fp)->_IO_read_base)',
    'd_memmove' => 'define',
    'db_prefixtype' => 'size_t',
    'd_PRIGUldbl' => 'define',
    'targetarch' => '',
    'setservent_r_proto' => '0',
    'endnetent_r_proto' => '0',
    'd_bcopy' => 'define',
    'sysroot' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot',
    'd_memchr' => 'define',
    'd_shmctl' => 'define',
    'installusrbinperl' => 'define',
    'd_log2' => 'define',
    'uuname' => '',
    'drand01' => 'Perl_drand48()',
    'd_strtoull' => 'define',
    'd_socklen_t' => 'define',
    'd_fsetpos' => 'define',
    'd_getcwd' => 'define',
    'cp' => 'cp',
    'uidsign' => '1',
    'intsize' => '4',
    'd_semop' => 'define',
    'localtime_r_proto' => 'REENTRANT_PROTO_S_TS',
    'd_procselfexe' => 'define',
    'd_asctime_r' => 'define',
    'installvendorscript' => '',
    'i32size' => '4',
    'usrinc' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/include',
    'd_stdio_ptr_lval_nochange_cnt' => undef,
    'ignore_versioned_solibs' => 'y',
    'dtracexnolibs' => '',
    'inews' => '',
    'lddlflags' => '-shared -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/rchen/miniconda3/envs/BioHPDA/lib -Wl,-rpath-link,/home/rchen/miniconda3/envs/BioHPDA/lib -L/home/rchen/miniconda3/envs/BioHPDA/lib --sysroot /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot -fstack-protector-strong',
    'troff' => '',
    'd_wcsxfrm' => 'define',
    'd_tmpnam_r' => 'define',
    'd_nv_zero_is_allbits_zero' => 'define',
    'from' => ':',
    'd_casti32' => undef,
    'd_sresgproto' => 'define',
    'd_getnbyaddr' => 'define',
    'd_copysignl' => 'define',
    'd_endsent' => 'define',
    'ln' => 'ln',
    'i_gdbm' => undef,
    'vendorscriptexp' => '',
    'd_llroundl' => 'define',
    'modetype' => 'mode_t',
    'd_sprintf_returns_strlen' => 'define',
    'shar' => '',
    'i_pthread' => 'define',
    'i64type' => 'long',
    'd_poll' => 'define',
    'lseektype' => 'off_t',
    'seedfunc' => 'Perl_drand48_init',
    'installvendorman3dir' => undef,
    'd_nan' => 'define',
    'archlibexp' => '/home/rchen/miniconda3/envs/BioHPDA/lib/5.26.2/ppc64le-linux-thread-multi',
    'archname' => 'ppc64le-linux-thread-multi',
    'getpwent_r_proto' => 'REENTRANT_PROTO_I_SBWR',
    'd_erf' => 'define',
    'yacc' => 'yacc',
    'd_bsdgetpgrp' => undef,
    'usedtrace' => undef,
    'u32type' => 'unsigned int',
    'sGMTIME_min' => '-62167219200',
    'i_unistd' => 'define',
    'd_getpwnam_r' => 'define',
    'timetype' => 'time_t',
    'shortsize' => '2',
    'lint' => '',
    'd_archlib' => 'define',
    'sitelib_stem' => '/home/rchen/miniconda3/envs/BioHPDA/lib/site_perl',
    'html1direxp' => '',
    'eunicefix' => ':',
    'd_attribute_nonnull' => 'define',
    'd_killpg' => 'define',
    'd_umask' => 'define',
    'db_version_major' => '',
    'd_pwquota' => undef,
    'd_void_closedir' => undef,
    'd_setreuid' => 'define',
    'd_sockaddr_sa_len' => undef,
    'd_getitimer' => 'define',
    'rm' => 'rm',
    'd_uselocale' => 'define',
    'd_pthread_attr_setscope' => 'define',
    'd_j0l' => 'define',
    'orderlib' => 'false',
    'cppccsymbols' => 'linux=1 unix=1',
    'config_arg9' => '-Dar=/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/powerpc64le-conda_cos7-linux-gnu-ar',
    'sizetype' => 'size_t',
    'd_PRIfldbl' => 'define',
    'config_argc' => '11',
    'd_symlink' => 'define',
    'd_fma' => 'define',
    '_a' => '.a',
    'sSCNfldbl' => '"Lf"',
    'find' => '',
    'full_ar' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/powerpc64le-conda_cos7-linux-gnu-ar',
    'd_long_double_style_ieee_std' => undef,
    'sitescriptexp' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
    'db_version_patch' => '',
    'd_ptrdiff_t' => 'define',
    'firstmakefile' => 'makefile',
    'echo' => 'echo',
    'd_setpgrp2' => undef,
    'd_strerrm' => 'strerror(e)',
    'd_getnbyname' => 'define',
    'd_ctermid_r' => undef,
    'i_sysstatfs' => 'define',
    'sPRIeldbl' => '"Le"',
    'ls' => 'ls',
    'ccstdflags' => ' -std=c89',
    'd_msg' => 'define',
    'd_fmin' => 'define',
    'gzip' => 'gzip',
    'libsfiles' => ' libpthread.so libnsl.so libdl.so libm.so libcrypt.so libutil.so libc.so',
    'u8type' => 'unsigned char',
    'd_usleepproto' => 'define',
    'api_revision' => '5',
    'd_lockf' => 'define',
    'i_syssecrt' => undef,
    'd_lrint' => 'define',
    'full_csh' => 'csh',
    'd_setsent' => 'define',
    'cppminus' => '-',
    'd_isinf' => 'define',
    'd_shmat' => 'define',
    'd_setpgrp' => 'define',
    'i_termios' => 'define',
    'cpio' => '',
    'd_atolf' => undef,
    'prototype' => 'define',
    'd_log1p' => 'define',
    'getnetbyaddr_r_proto' => 'REENTRANT_PROTO_I_uISBWRE',
    'bin_ELF' => 'define',
    'd_ip_mreq_source' => 'define',
    'lns' => '/usr/bin/ln -s',
    'dynamic_ext' => 'arybase attributes B Compress/Raw/Bzip2 Compress/Raw/Zlib Cwd Data/Dumper Devel/Peek Devel/PPPort Digest/MD5 Digest/SHA Encode Fcntl File/DosGlob File/Glob Filter/Util/Call Hash/Util Hash/Util/FieldHash I18N/Langinfo IO IPC/SysV List/Util Math/BigInt/FastCalc MIME/Base64 mro Opcode PerlIO/encoding PerlIO/mmap PerlIO/scalar PerlIO/via POSIX re SDBM_File Socket Storable Sys/Hostname Sys/Syslog threads threads/shared Tie/Hash/NamedCapture Time/HiRes Time/Piece Unicode/Collate Unicode/Normalize XS/APItest XS/Typemap',
    'd__fwalk' => undef,
    'd_setsid' => 'define',
    'd_getsbyname' => 'define',
    'd_stdiobase' => 'define',
    'd_futimes' => 'define',
    'd_getprotobyname_r' => 'define',
    'd_fpgetround' => undef,
    'd_pwexpire' => undef,
    'gidtype' => 'gid_t',
    'stdio_filbuf' => '',
    'otherlibdirs' => ' ',
    'i_sysuio' => 'define',
    'd_isfinitel' => undef,
    'ccdlflags' => '-Wl,-E',
    'd_siginfo_si_fd' => 'define',
    'd_sem' => 'define',
    'd_setitimer' => 'define',
    'sitehtml3dir' => '',
    'd_ipv6_mreq_source' => undef,
    'd_c99_variadic_macros' => 'define',
    'sPRIfldbl' => '"Lf"',
    'groupcat' => 'cat /etc/group',
    'd_getgrent_r' => 'define',
    'd_longdbl' => 'define',
    'endservent_r_proto' => '0',
    'd_asinh' => 'define',
    'd_regcmp' => undef,
    'd_fpclassify' => 'define',
    'd_double_has_negative_zero' => 'define',
    'd_isascii' => 'define',
    'd_strftime' => 'define',
    'd_setlocale_r' => undef,
    'installhtml1dir' => '',
    'd_pipe' => 'define',
    'ar' => 'powerpc64le-conda_cos7-linux-gnu-ar',
    'd_statfs_f_flags' => 'define',
    'readdir_r_proto' => 'REENTRANT_PROTO_I_TSR',
    'd_attribute_pure' => 'define',
    'd_nice' => 'define',
    'man3dir' => ' ',
    'stdio_ptr' => '((fp)->_IO_read_ptr)',
    'd_sockatmarkproto' => 'define',
    'd_getprpwnam' => undef,
    'd_siginfo_si_status' => 'define',
    'd_flexfnam' => 'define',
    'uvtype' => 'unsigned long',
    'd_msgsnd' => 'define',
    'targetsh' => '/bin/sh',
    'd_llround' => 'define',
    'd_bsdsetpgrp' => undef,
    'd_attribute_malloc' => 'define',
    'd_socket' => 'define',
    'i_netinettcp' => 'define',
    'd_gdbm_ndbm_h_uses_prototypes' => undef,
    'nveformat' => '"e"',
    'gethostbyname_r_proto' => 'REENTRANT_PROTO_I_CSBWRE',
    'cat' => 'cat',
    'i_sysin' => undef,
    'libswanted' => 'cl pthread socket inet nsl gdbm dbm db malloc dl ld sun m crypt sec util c cposix posix ucb BSD gdbm_compat',
    'd_j0' => 'define',
    'vendorprefixexp' => '',
    'd_readdir' => 'define',
    'd_SCNfldbl' => 'define',
    'd_telldir' => 'define',
    'i_stdlib' => 'define',
    'd_syscallproto' => 'define',
    'siteman3dir' => '',
    'd_lgamma' => 'define',
    'spitshell' => 'cat',
    'd_dirfd' => 'define',
    'd_getprior' => 'define',
    'd_PRIx64' => 'define',
    'i_inttypes' => 'define',
    'socksizetype' => 'socklen_t',
    'u32size' => '4',
    'd_old_pthread_create_joinable' => undef,
    'd_double_style_cray' => undef,
    'd_union_semun' => undef,
    'd_setregid' => 'define',
    'ccname' => 'gcc',
    'inc_version_list' => ' ',
    'd_fpclassl' => undef,
    'i_varargs' => undef,
    'myarchname' => 'ppc64le-linux',
    'd_snprintf' => 'define',
    'vendorprefix' => '',
    'mallocobj' => '',
    'vendorman1dir' => ' ',
    'd_cbrt' => 'define',
    'd_telldirproto' => 'define',
    'html3direxp' => '',
    'src' => '.',
    'i_fenv' => 'define',
    'sitelib' => '.../../lib/site_perl/5.26.2',
    'd_getnetent_r' => 'define',
    'package' => 'perl5',
    'd_fdclose' => undef,
    'afs' => 'false',
    'shmattype' => 'void *',
    'i_stdarg' => 'define',
    'd_setservent_r' => undef,
    'quadkind' => '2',
    'd_gethent' => 'define',
    'd_getppid' => 'define',
    'test' => 'test',
    'd_syserrlst' => 'define',
    'nv_overflows_integers_at' => '256.0*256.0*256.0*256.0*256.0*256.0*2.0*2.0*2.0*2.0*2.0',
    'd_ftime' => undef,
    'vendorhtml3dir' => ' ',
    'usesocks' => undef,
    'd_crypt' => 'define',
    'd_mbstowcs' => 'define',
    'd_system' => 'define',
    'd_fcntl_can_lock' => 'define',
    'd_nearbyint' => 'define',
    '_exe' => '',
    'config_arg11' => '-Dsysroot=/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot',
    'uvsize' => '8',
    'use5005threads' => undef,
    'strings' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/include/string.h',
    'd_statblks' => 'define',
    'grep' => 'grep',
    'srandom_r_proto' => 'REENTRANT_PROTO_I_TS',
    'make' => 'make',
    'd_getpwuid_r' => 'define',
    'd_exp2' => 'define',
    'i_stdint' => 'define',
    'd_stdio_ptr_lval_sets_cnt' => 'define',
    'sizesize' => '8',
    'd_dosuid' => undef,
    'd_PRIi64' => 'define',
    'mydomain' => '.(none)',
    'd_ualarm' => 'define',
    'getprotobyname_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
    'installsitehtml3dir' => '',
    'timeincl' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/include/sys/time.h /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/include/time.h ',
    'd_setnetent_r' => undef,
    'i_rpcsvcdbm' => undef,
    'archlib' => '.../../lib/5.26.2/ppc64le-linux-thread-multi',
    'd_pseudofork' => undef,
    'd_mktime' => 'define',
    'getlogin_r_proto' => 'REENTRANT_PROTO_I_BW',
    'useposix' => 'true',
    'd_setpent' => 'define',
    'useithreads' => 'define',
    'i_stdbool' => 'define',
    'i_memory' => undef,
    'html3dir' => ' ',
    'd_atoll' => 'define',
    'd_crypt_r' => 'define',
    'subversion' => '2',
    'getspnam_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
    'd_stat' => 'define',
    'd_builtin_choose_expr' => 'define',
    'fflushall' => undef,
    'nvGUformat' => '"G"',
    'cccdlflags' => '-fPIC --sysroot=/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot',
    'old_pthread_create_joinable' => '',
    'setpwent_r_proto' => '0',
    'sPRIXU64' => '"lX"',
    'd_sendmsg' => 'define',
    'd_bcmp' => 'define',
    'randseedtype' => 'U32',
    'd_fd_macros' => 'define',
    'sig_num' => '0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 6 17 29 31 ',
    'ptrsize' => '8',
    'd_nv_preserves_uv' => undef,
    'd_vendorbin' => undef,
    'd_difftime' => 'define',
    'mailx' => '',
    'sPRId64' => '"ld"',
    'dlext' => 'so',
    'vaproto' => 'define',
    'd_perl_otherlibdirs' => undef,
    'ranlib' => ':',
    'extern_C' => 'extern',
    'd_isblank' => 'define',
    'getgrgid_r_proto' => 'REENTRANT_PROTO_I_TSBWR',
    'i_limits' => 'define',
    'Source' => '',
    'd_vfork' => undef,
    'known_extensions' => 'Amiga/ARexx Amiga/Exec Archive/Tar arybase Attribute/Handlers attributes autodie AutoLoader autouse B base B/Debug bignum Carp Compress/Raw/Bzip2 Compress/Raw/Zlib Config/Perl/V constant CPAN CPAN/Meta CPAN/Meta/Requirements CPAN/Meta/YAML Cwd Data/Dumper DB_File Devel/Peek Devel/PPPort Devel/SelfStubber Digest Digest/MD5 Digest/SHA Dumpvalue Encode encoding/warnings Env Errno experimental Exporter ExtUtils/CBuilder ExtUtils/Constant ExtUtils/Install ExtUtils/MakeMaker ExtUtils/Manifest ExtUtils/Miniperl ExtUtils/ParseXS Fcntl FileCache File/DosGlob File/Fetch File/Find File/Glob File/Path File/Temp Filter/Simple Filter/Util/Call GDBM_File Getopt/Long Hash/Util Hash/Util/FieldHash HTTP/Tiny I18N/Collate I18N/Langinfo I18N/LangTags if IO IO/Compress IO/Socket/IP IO/Zlib IPC/Cmd IPC/Open3 IPC/SysV JSON/PP lib libnet List/Util Locale/Codes Locale/Maketext Locale/Maketext/Simple Math/BigInt Math/BigInt/FastCalc Math/BigRat Math/Complex Memoize MIME/Base64 Module/CoreList Module/Load Module/Load/Conditional Module/Loaded Module/Metadata mro NDBM_File Net/Ping NEXT ODBM_File Opcode Params/Check parent perlfaq PerlIO/encoding PerlIO/mmap PerlIO/scalar PerlIO/via PerlIO/via/QuotedPrint Perl/OSType Pod/Checker Pod/Escapes Pod/Functions Pod/Html podlators Pod/Parser Pod/Perldoc Pod/Simple Pod/Usage POSIX re Safe SDBM_File Search/Dict SelfLoader Socket Storable Sys/Hostname Sys/Syslog Term/ANSIColor Term/Cap Term/Complete Term/ReadLine Test Test/Harness Test/Simple Text/Abbrev Text/Balanced Text/ParseWords Text/Tabs Thread/Queue threads Thread/Semaphore threads/shared Tie/File Tie/Hash/NamedCapture Tie/Memoize Tie/RefHash Time/HiRes Time/Local Time/Piece Unicode/Collate Unicode/Normalize version VMS/DCLsym VMS/Filespec VMS/Stdio Win32 Win32API/File Win32CORE XS/APItest XSLoader XS/Typemap ',
    'd_flockproto' => 'define',
    'myuname' => 'linux 23224478df49 4.15.0-1041-azure #45-ubuntu smp fri mar 15 14:41:00 utc 2019 ppc64le ppc64le ppc64le gnulinux ',
    'git_commit_id' => '',
    'eagain' => 'EAGAIN',
    'd_drand48proto' => 'define',
    'vendorscript' => '',
    'extensions' => 'arybase attributes B Compress/Raw/Bzip2 Compress/Raw/Zlib Cwd Data/Dumper Devel/Peek Devel/PPPort Digest/MD5 Digest/SHA Encode Fcntl File/DosGlob File/Glob Filter/Util/Call Hash/Util Hash/Util/FieldHash I18N/Langinfo IO IPC/SysV List/Util Math/BigInt/FastCalc MIME/Base64 mro Opcode PerlIO/encoding PerlIO/mmap PerlIO/scalar PerlIO/via POSIX re SDBM_File Socket Storable Sys/Hostname Sys/Syslog threads threads/shared Tie/Hash/NamedCapture Time/HiRes Time/Piece Unicode/Collate Unicode/Normalize XS/APItest XS/Typemap Archive/Tar Attribute/Handlers autodie AutoLoader autouse base B/Debug bignum Carp Config/Perl/V constant CPAN CPAN/Meta CPAN/Meta/Requirements CPAN/Meta/YAML Devel/SelfStubber Digest Dumpvalue encoding/warnings Env Errno experimental Exporter ExtUtils/CBuilder ExtUtils/Constant ExtUtils/Install ExtUtils/MakeMaker ExtUtils/Manifest ExtUtils/Miniperl ExtUtils/ParseXS FileCache File/Fetch File/Find File/Path File/Temp Filter/Simple Getopt/Long HTTP/Tiny I18N/Collate I18N/LangTags if IO/Compress IO/Socket/IP IO/Zlib IPC/Cmd IPC/Open3 JSON/PP lib libnet Locale/Codes Locale/Maketext Locale/Maketext/Simple Math/BigInt Math/BigRat Math/Complex Memoize Module/CoreList Module/Load Module/Load/Conditional Module/Loaded Module/Metadata Net/Ping NEXT Params/Check parent perlfaq PerlIO/via/QuotedPrint Perl/OSType Pod/Checker Pod/Escapes Pod/Functions Pod/Html podlators Pod/Parser Pod/Perldoc Pod/Simple Pod/Usage Safe Search/Dict SelfLoader Term/ANSIColor Term/Cap Term/Complete Term/ReadLine Test Test/Harness Test/Simple Text/Abbrev Text/Balanced Text/ParseWords Text/Tabs Thread/Queue Thread/Semaphore Tie/File Tie/Memoize Tie/RefHash Time/Local version XSLoader',
    'nm_opt' => '',
    'd_getlogin' => 'define',
    'ssizetype' => 'ssize_t',
    'd_long_double_style_ieee_extended' => undef,
    'stdio_base' => '((fp)->_IO_read_base)',
    'd_getgrent' => 'define',
    'd_getespwnam' => undef,
    'd_qgcvt' => 'define',
    'd_semctl_semun' => 'define',
    'longsize' => '8',
    'd_memcpy' => 'define',
    'gmake' => 'gmake',
    'readdir64_r_proto' => 'REENTRANT_PROTO_I_TSR',
    'd_setruid' => undef,
    'shrpenv' => '',
    'git_uncommitted_changes' => '',
    'ccsymbols' => '__gnu_linux__=1 __linux=1 __linux__=1 system=linux system=posix system=unix __unix=1 __unix__=1',
    'freetype' => 'void',
    'i_fp_class' => undef,
    'ccflags' => '-D_REENTRANT -D_GNU_SOURCE --sysroot=/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    'd_unordered' => undef,
    'd_endgrent' => 'define',
    'multiarch' => undef,
    'chown' => '',
    'tbl' => '',
    'd_setegid' => 'define',
    'u8size' => '1',
    'd_mkstemp' => 'define',
    'longdblinfbytes' => '0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00',
    'd_getprotoprotos' => 'define',
    'cpplast' => '-',
    'castflags' => '1',
    'd_llrint' => 'define',
    'd_Gconvert' => 'gcvt((x),(n),(b))',
    'egrep' => 'egrep',
    'd_writev' => 'define',
    'd_ip_mreq' => 'define',
    'd_getpent' => 'define',
    'ld' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/powerpc64le-conda_cos7-linux-gnu-gcc',
    'd_remquo' => 'define',
    'zcat' => '',
    'd_getspnam' => 'define',
    'd_msync' => 'define',
    'd_fcntl' => 'define',
    'sethostent_r_proto' => '0',
    'need_va_copy' => undef,
    'i_sysfile' => 'define',
    'd_semctl_semid_ds' => 'define',
    'uniq' => 'uniq',
    'prefix' => '.../..',
    'd_endpent' => 'define',
    'd_attribute_format' => 'define',
    'installhtml3dir' => '',
    'useversionedarchname' => undef,
    'installsiteman1dir' => undef,
    'd_unsetenv' => 'define',
    'd_accessx' => undef,
    'd_madvise' => 'define',
    'd_aintl' => undef,
    'i32type' => 'int',
    'vendorarchexp' => '',
    'd_ipv6_mreq' => 'define',
    'installsitebin' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
    'd_getmnt' => undef,
    'd_fseeko' => 'define',
    'usedl' => 'define',
    'd_siginfo_si_errno' => 'define',
    'd_fstatfs' => 'define',
    'd_pwclass' => undef,
    'd_gethbyname' => 'define',
    'siteprefix' => '.../..',
    'mallocsrc' => '',
    'gidsize' => '4',
    'd_random_r' => 'define',
    'd_signbit' => 'define',
    'config_arg3' => '-Dusethreads',
    'nvEUformat' => '"E"',
    'd_cuserid' => 'define',
    'doubleinfbytes' => '0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x47',
    'd_uname' => 'define',
    'd_pwage' => undef,
    'sPRIx64' => '"lx"',
    'd_getservbyport_r' => 'define',
    'd_locconv' => 'define',
    'd_inetaton' => 'define',
    'nvmantbits' => '52',
    'd_atanh' => 'define',
    'usemultiplicity' => 'define',
    'usethreads' => 'define',
    'i_langinfo' => 'define',
    'i_crypt' => 'define',
    'i_bfd' => undef,
    'd_lstat' => 'define',
    'd_strlcat' => undef,
    'd_sanemcmp' => 'define',
    'Id' => '',
    'd_faststdio' => 'define',
    'line' => '',
    'd_waitpid' => 'define',
    'nvFUformat' => '"F"',
    'hint' => 'recommended',
    'uidformat' => '"u"',
    'd_getgrnam_r' => 'define',
    'man1dir' => ' ',
    'd_sethent' => 'define',
    'installarchlib' => '/home/rchen/miniconda3/envs/BioHPDA/lib/5.26.2/ppc64le-linux-thread-multi',
    'quadtype' => 'long',
    'yaccflags' => '',
    'vendorbin' => '',
    'installstyle' => 'lib',
    'targetdir' => '',
    'd_endhent' => 'define',
    'optimize' => '-O1',
    'd_cmsghdr_s' => 'define',
    'gccosandvers' => '',
    'installsiteman3dir' => undef,
    'i_sunmath' => undef,
    'gmtime_r_proto' => 'REENTRANT_PROTO_S_TS',
    'i_locale' => 'define',
    'h_sysfile' => 'true',
    'i_dirent' => 'define',
    'd_endhostent_r' => undef,
    'd_shmget' => 'define',
    'd_ustat' => 'define',
    'netdb_name_type' => 'const char *',
    'd_endnent' => 'define',
    'incpath' => '',
    'u64size' => '8',
    'api_versionstring' => '5.26.0',
    'sPRIgldbl' => '"Lg"',
    'installman3dir' => '',
    'useshrplib' => 'false',
    'd_llrintl' => 'define',
    'd_fchown' => 'define',
    'usecrosscompile' => undef,
    'd_logb' => 'define',
    'longdblsize' => '16',
    'd_oldpthreads' => undef,
    'man1ext' => '0',
    'd_memcmp' => 'define',
    'u16size' => '2',
    'usenm' => 'false',
    'ldflags' => '-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/rchen/miniconda3/envs/BioHPDA/lib -Wl,-rpath-link,/home/rchen/miniconda3/envs/BioHPDA/lib -L/home/rchen/miniconda3/envs/BioHPDA/lib -fstack-protector-strong',
    'i_db' => undef,
    'd_msg_peek' => 'define',
    'd_const' => 'define',
    'd_fp_classl' => undef,
    'd_suidsafe' => undef,
    'sig_name' => 'ZERO HUP INT QUIT ILL TRAP ABRT BUS FPE KILL USR1 SEGV USR2 PIPE ALRM TERM STKFLT CHLD CONT STOP TSTP TTIN TTOU URG XCPU XFSZ VTALRM PROF WINCH IO PWR SYS NUM32 NUM33 RTMIN NUM35 NUM36 NUM37 NUM38 NUM39 NUM40 NUM41 NUM42 NUM43 NUM44 NUM45 NUM46 NUM47 NUM48 NUM49 NUM50 NUM51 NUM52 NUM53 NUM54 NUM55 NUM56 NUM57 NUM58 NUM59 NUM60 NUM61 NUM62 NUM63 RTMAX IOT CLD POLL UNUSED ',
    'getservbyname_r_proto' => 'REENTRANT_PROTO_I_CCSBWR',
    'd_sockpair' => 'define',
    'd_fsync' => 'define',
    'd_sysernlst' => '',
    '_o' => '.o',
    'd_getgrgid_r' => 'define',
    'ttyname_r_proto' => 'REENTRANT_PROTO_I_IBW',
    'i_arpainet' => 'define',
    'db_hashtype' => 'u_int32_t',
    'd_mkstemps' => 'define',
    'stdio_cnt' => '((fp)->_IO_read_end - (fp)->_IO_read_ptr)',
    'usequadmath' => undef,
    'd_tm_tm_zone' => 'define',
    'd_siginfo_si_uid' => 'define',
    'd_PRIXU64' => 'define',
    'd_isnormal' => 'define',
    'incpth' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/../lib/gcc/powerpc64le-conda_cos7-linux-gnu/8.2.0/include /home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/../lib/gcc/powerpc64le-conda_cos7-linux-gnu/8.2.0/include-fixed /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/include',
    'd_readdir_r' => 'define',
    'i8size' => '1',
    'nv_preserves_uv_bits' => '53',
    'd_difftime64' => undef,
    'd_getprotoent_r' => 'define',
    'installscript' => '/home/rchen/miniconda3/envs/BioHPDA/bin/',
    'sPRIEUldbl' => '"LE"',
    'd_malloc_good_size' => undef,
    'd_xenix' => undef,
    'd_gai_strerror' => 'define',
    'procselfexe' => '"/proc/self/exe"',
    'd_fs_data_s' => undef,
    'd_cplusplus' => undef,
    'uvXUformat' => '"lX"',
    'usemymalloc' => 'n',
    'd_setlinebuf' => 'define',
    'i_values' => 'define',
    'getprotoent_r_proto' => 'REENTRANT_PROTO_I_SBWR',
    'd_pwcomment' => undef,
    'sysman' => '/usr/share/man/man1',
    'setnetent_r_proto' => '0',
    'i_sysutsname' => 'define',
    'i16type' => 'short',
    'installvendorlib' => '',
    'd_vendorlib' => undef,
    'd_htonl' => 'define',
    'd_mymalloc' => undef,
    'd_mprotect' => 'define',
    'ccwarnflags' => ' -Wall -Werror=declaration-after-statement -Wextra -Wc++-compat -Wwrite-strings',
    'i_shadow' => 'define',
    'd_castneg' => undef,
    'd_tcsetpgrp' => 'define',
    'd_ndbm' => undef,
    'endprotoent_r_proto' => '0',
    'i_pwd' => 'define',
    'd_siginfo_si_pid' => 'define',
    'd_endgrent_r' => undef,
    'd_long_double_style_ieee' => 'define',
    'cf_email' => 'conda@23224478df49.(none)',
    'touch' => 'touch',
    'd_gethostent_r' => 'define',
    'tar' => '',
    'd_shmatprototype' => 'define',
    'nm_so_opt' => '--dynamic',
    'd_getspnam_r' => 'define',
    'perl' => 'perl',
    'd_gethostbyaddr_r' => 'define',
    'sig_count' => '65',
    'd_quad' => 'define',
    'd_fstatvfs' => 'define',
    'xlibpth' => ' /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib/386 /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/lib/386',
    'd_finitel' => 'define',
    'sitebin' => '.../../bin',
    'html1dir' => ' ',
    'd_nl_langinfo' => 'define',
    'osvers' => '4.15.0-1041-azure',
    'ldflags_uselargefiles' => '',
    'i_systimek' => undef,
    'setlocale_r_proto' => '0',
    'vendorman3dir' => ' ',
    'i_sysfilio' => undef,
    'd_chroot' => 'define',
    'i_dlfcn' => 'define',
    'd_lc_monetary_2008' => 'define',
    'd_dlsymun' => undef,
    'i_sysmode' => undef,
    'ansi2knr' => '',
    'longlongsize' => '8',
    'nvsize' => '8',
    'i_fp' => undef,
    'PERL_SUBVERSION' => '2',
    'installvendorhtml3dir' => '',
    'perladmin' => 'conda@23224478df49.(none)',
    'osname' => 'linux',
    'runnm' => 'false',
    'fflushNULL' => 'define',
    'd_gmtime_r' => 'define',
    'rd_nodata' => '-1',
    'd_querylocale' => undef,
    'd_mkdtemp' => 'define',
    'longdblnanbytes' => '0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00',
    'doublemantbits' => '52',
    'i_sysvfs' => 'define',
    'd_double_style_ibm' => undef,
    'd_malloc_size' => undef,
    'd_eofnblk' => 'define',
    'd_seekdir' => 'define',
    'd_vendorarch' => undef,
    'd_hasmntopt' => 'define',
    'd_gnulibc' => 'define',
    'd_pthread_atfork' => 'define',
    'd_rmdir' => 'define',
    'getpwuid_r_proto' => 'REENTRANT_PROTO_I_TSBWR',
    'ctime_r_proto' => 'REENTRANT_PROTO_B_SB',
    'malloctype' => 'void *',
    'i8type' => 'signed char',
    'uquadtype' => 'unsigned long',
    'extras' => '',
    'd_fpathconf' => 'define',
    'd_inc_version_list' => undef,
    'd_static_inline' => 'define',
    'd_inetntop' => 'define',
    'useperlio' => 'define',
    'man3direxp' => '',
    'd_ndbm_h_uses_prototypes' => undef,
    'nvfformat' => '"f"',
    'd_strerror_l' => 'define',
    'doublenanbytes' => '0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f',
    'ccversion' => '',
    'd_u32align' => 'define',
    'locincpth' => ' /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/local/include /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/opt/local/include /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/gnu/include /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/opt/gnu/include /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/GNU/include /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/opt/GNU/include',
    'hostgenerate' => '',
    'd_backtrace' => 'define',
    'd_class' => undef,
    'PERL_CONFIG_SH' => 'true',
    'config_arg0' => './Configure',
    'drand48_r_proto' => 'REENTRANT_PROTO_I_ST',
    'd_pathconf' => 'define',
    'PERL_VERSION' => '26',
    'sleep' => '',
    'd_lrintl' => 'define',
    'mmaptype' => 'void *',
    'config_arg7' => '-Ddefault_inc_excludes_dot=n',
    'i_float' => 'define',
    'uvxformat' => '"lx"',
    'sitebinexp' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
    'd_gethostprotos' => 'define',
    'd_getmntent' => 'define',
    'd_msg_oob' => 'define',
    'i_netdb' => 'define',
    'charsize' => '1',
    'installsitehtml1dir' => '',
    'emacs' => '',
    'i_neterrno' => undef,
    'libswanted_nolargefiles' => 'cl pthread socket inet nsl gdbm dbm db malloc dl ld sun m crypt sec util c cposix posix ucb BSD gdbm_compat',
    'd_sethostent_r' => undef,
    'libsfound' => ' /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib/libpthread.so /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib/libnsl.so /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib/libdl.so /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib/libm.so /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib/libcrypt.so /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib/libutil.so /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib/libc.so',
    'i_systime' => 'define',
    '\'
troff' => '',
    'vendorlib' => '',
    'uselargefiles' => 'define',
    'hostosname' => '',
    'usevendorprefix' => undef,
    'd_setvbuf' => 'define',
    'd_msgget' => 'define',
    'startperl' => '#!/home/rchen/miniconda3/envs/BioHPDA/bin/perl',
    'd_newlocale' => 'define',
    'usemorebits' => undef,
    'hostperl' => '',
    'd_fegetround' => 'define',
    'cpp_stuff' => '42',
    'targetmkdir' => '',
    'd_charvspr' => undef,
    'd_isless' => undef,
    'privlibexp' => '/home/rchen/miniconda3/envs/BioHPDA/lib/5.26.2',
    'libperl' => 'libperl.a',
    'd_pwchange' => undef,
    'installprivlib' => '/home/rchen/miniconda3/envs/BioHPDA/lib/5.26.2',
    'd_statfs_s' => 'define',
    'awk' => 'awk',
    'plibpth' => '',
    'exe_ext' => '',
    'd_attribute_deprecated' => 'define',
    'scriptdirexp' => '/home/rchen/miniconda3/envs/BioHPDA/bin/',
    'h_fcntl' => 'false',
    'sort' => 'sort',
    'i_varhdr' => 'stdarg.h',
    'd_volatile' => 'define',
    'use64bitall' => 'define',
    'dlsrc' => 'dl_dlopen.xs',
    'd_voidtty' => '',
    'tr' => 'tr',
    'i_time' => 'define',
    'i_poll' => 'define',
    'd_tgamma' => 'define',
    'libpth' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/../lib/gcc/powerpc64le-conda_cos7-linux-gnu/8.2.0/include-fixed /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/lib',
    'mv' => '',
    'd_getsent' => 'define',
    'gnulibc_version' => '2.17',
    'cppflags' => '--sysroot=/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot -D_REENTRANT -D_GNU_SOURCE --sysroot=/home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong',
    'privlib' => '.../../lib/5.26.2',
    'd_sigsetjmp' => 'define',
    'd_sched_yield' => 'define',
    'd_lgamma_r' => 'define',
    'i_string' => 'define',
    'PERL_API_SUBVERSION' => '0',
    'i_syspoll' => 'define',
    'installprefixexp' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..',
    'netdb_hlen_type' => 'size_t',
    'd_select' => 'define',
    'gidsign' => '1',
    'vi' => '',
    'libsdirs' => ' /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib',
    'd_fdim' => 'define',
    'd_frexpl' => 'define',
    'i_ieeefp' => undef,
    'd_seteuid' => 'define',
    'd_rename' => 'define',
    'd_dlopen' => 'define',
    'd_getpagsz' => 'define',
    'gidformat' => '"u"',
    'nvtype' => 'double',
    'longdblmantbits' => '104',
    'vendorlibexp' => '',
    'd_strtoll' => 'define',
    'perl5' => '/opt/conda/bin/perl',
    'dtrace' => '',
    'd_fgetpos' => 'define',
    'd_ilogbl' => 'define',
    'd_ldexpl' => 'define',
    'd_truncate' => 'define',
    'i_bsdioctl' => '',
    'strerror_r_proto' => 'REENTRANT_PROTO_B_IBW',
    'dtraceobject' => '',
    'd_dir_dd_fd' => undef,
    'asctime_r_proto' => 'REENTRANT_PROTO_B_SB',
    'd_setrgid' => undef,
    'd_setgrent' => 'define',
    'd_PRIEUldbl' => 'define',
    'ldflags_nolargefiles' => '-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/rchen/miniconda3/envs/BioHPDA/lib -Wl,-rpath-link,/home/rchen/miniconda3/envs/BioHPDA/lib -L/home/rchen/miniconda3/envs/BioHPDA/lib -fstack-protector-strong',
    'i_sysparam' => 'define',
    'targetport' => '',
    'd_alarm' => 'define',
    'ivsize' => '8',
    'd_strtouq' => 'define',
    'Date' => '',
    'vendorlib_stem' => '',
    'libc' => '',
    'd_stdio_ptr_lval' => 'define',
    'd_strxfrm' => 'define',
    'binexp' => '.../',
    'sig_num_init' => '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 6, 17, 29, 31, 0',
    'd_chsize' => undef,
    'siteman1dir' => '',
    'gccansipedantic' => '',
    'd_sresuproto' => 'define',
    'scriptdir' => '.../',
    'git_describe' => '',
    'sitearchexp' => '/home/rchen/miniconda3/envs/BioHPDA/lib/site_perl/5.26.2/ppc64le-linux-thread-multi',
    'd_recvmsg' => 'define',
    'd_getgrps' => 'define',
    'perlpath' => '/home/rchen/miniconda3/envs/BioHPDA/bin/perl',
    'd_tm_tm_gmtoff' => 'define',
    'installsitescript' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
    'd_lchown' => 'define',
    'd_time' => 'define',
    'config_arg10' => '-Dlddlflags=-shared -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-rpath,/home/rchen/miniconda3/envs/BioHPDA/lib -Wl,-rpath-link,/home/rchen/miniconda3/envs/BioHPDA/lib -L/home/rchen/miniconda3/envs/BioHPDA/lib',
    'd_setnent' => 'define',
    'libs_nolargefiles' => '-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc',
    'd_strerror' => 'define',
    'obj_ext' => '.o',
    'run' => '',
    'pr' => '',
    'libs' => '-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc',
    'selectminbits' => '64',
    'd_round' => 'define',
    'date' => 'date',
    'installvendorman1dir' => undef,
    'd_strtoul' => 'define',
    'd_getsbyport' => 'define',
    'd_getservent_r' => 'define',
    'd_pwpasswd' => 'define',
    'd_sigaction' => 'define',
    'd_double_has_inf' => 'define',
    'd_fmax' => 'define',
    'State' => '',
    'd_gethname' => 'define',
    'd_printf_format_null' => undef,
    'd_fp_class' => undef,
    'rmail' => '',
    'd_semget' => 'define',
    'baserev' => '5.0',
    'd_dlerror' => 'define',
    'ldlibpthname' => 'LD_LIBRARY_PATH',
    'sPRIFUldbl' => '"LF"',
    'i_mallocmalloc' => undef,
    'd_strerror_r' => 'define',
    'pmake' => '',
    'd_setpwent' => 'define',
    'loclibpth' => ' /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/local/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/opt/local/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/gnu/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/opt/gnu/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/GNU/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/opt/GNU/lib',
    'u16type' => 'unsigned short',
    'i_xlocale' => 'define',
    'd_prctl' => 'define',
    'man3ext' => '0',
    'contains' => 'grep',
    'd_srand48_r' => 'define',
    'flex' => '',
    'd_re_comp' => undef,
    'd_semctl' => 'define',
    'd_stdio_cnt_lval' => undef,
    'i_niin' => 'define',
    'ivdformat' => '"ld"',
    'PERL_PATCHLEVEL' => '',
    'd_ctime_r' => 'define',
    'd_mkfifo' => 'define',
    'installsitelib' => '/home/rchen/miniconda3/envs/BioHPDA/lib/site_perl/5.26.2',
    'getprotobynumber_r_proto' => 'REENTRANT_PROTO_I_ISBWR',
    'sockethdr' => '',
    'd_setproctitle' => undef,
    'd_setgrent_r' => undef,
    'd_longlong' => 'define',
    'uname' => 'uname',
    'd_eunice' => undef,
    'd_localtime_r' => 'define',
    'patchlevel' => '26',
    'userelocatableinc' => 'define',
    'd_usleep' => 'define',
    'd_PRIeldbl' => 'define',
    'd_open3' => 'define',
    'd_sin6_scope_id' => 'define',
    'd_getpgrp' => 'define',
    'd_mkdir' => 'define',
    'zip' => 'zip',
    'sendmail' => '',
    'd_inetpton' => 'define',
    'd_siginfo_si_value' => 'define',
    'nvgformat' => '"g"',
    'SUBVERSION' => '2',
    'uselongdouble' => undef,
    'git_commit_id_title' => '',
    'spackage' => 'Perl5',
    'tmpnam_r_proto' => 'REENTRANT_PROTO_B_B',
    'd_endservent_r' => undef,
    'd_nextafter' => 'define',
    'crypt_r_proto' => 'REENTRANT_PROTO_B_CCS',
    'byacc' => 'byacc',
    'sLOCALTIME_max' => '67768036191676799',
    'd_munmap' => 'define',
    'd_voidsig' => 'define',
    'ksh' => '',
    'randbits' => '48',
    'd_PRIgldbl' => 'define',
    'd_setgrps' => 'define',
    'libspath' => ' /home/rchen/miniconda3/envs/BioHPDA/bin/..//bin/../lib/gcc/powerpc64le-conda_cos7-linux-gnu/8.2.0/include-fixed /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/lib',
    'd_PRId64' => 'define',
    'getpwnam_r_proto' => 'REENTRANT_PROTO_I_CSBWR',
    'lib_ext' => '.a',
    'usevfork' => 'false',
    'Header' => '',
    'd_remainder' => 'define',
    'd_getnetprotos' => 'define',
    'd_pwgecos' => 'define',
    'd_sitearch' => 'define',
    'i_sysmman' => 'define',
    'libdb_needs_pthread' => 'N',
    'i_systimes' => 'define',
    'sh' => '/bin/sh',
    'getnetent_r_proto' => 'REENTRANT_PROTO_I_SBWRE',
    'less' => 'less',
    'getgrent_r_proto' => 'REENTRANT_PROTO_I_SBWR',
    'd_socks5_init' => undef,
    'i16size' => '2',
    'tail' => '',
    'i_sysstat' => 'define',
    'i_sysmount' => 'define',
    'i_sysioctl' => 'define',
    'sitelibexp' => '/home/rchen/miniconda3/envs/BioHPDA/lib/site_perl/5.26.2',
    'd_shmdt' => 'define',
    'usensgetexecutablepath' => undef,
    'glibpth' => ' /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/shlib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib/386 /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/lib/386 /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/ccs/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/ucblib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/local/lib /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/lib64 /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/lib64 /home/rchen/miniconda3/envs/BioHPDA/bin/..//powerpc64le-conda_cos7-linux-gnu/sysroot/usr/local/lib64',
    'd_isnan' => 'define',
    'vendorman1direxp' => '',
    'sharpbang' => '#!',
    'pidtype' => 'pid_t',
    'ccflags_uselargefiles' => '-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    'uvoformat' => '"lo"',
    'd_setpwent_r' => undef,
    'd_localtime_r_needs_tzset' => 'define',
    'd_clearenv' => 'define',
    'inc_version_list_init' => '0',
    'ccflags_nolargefiles' => '-D_REENTRANT -D_GNU_SOURCE --sysroot=$compilerroot/powerpc64le-conda_cos7-linux-gnu/sysroot -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong ',
    'byteorder' => '12345678',
    'i_dbm' => undef,
    'i_gdbm_ndbm' => undef,
    'lkflags' => '',
    'd_modflproto' => 'define',
    'd_dirnamlen' => undef,
    'installvendorbin' => '',
    'd_fpclass' => undef,
    'd_prctl_set_name' => 'define',
    'd_flock' => 'define',
    'd_dbminitproto' => undef,
    'fpossize' => '16',
    'd_statvfs' => 'define',
    'd_ldbl_dig' => 'define',
    'version' => '5.26.2',
    'nroff' => 'nroff',
    'd_memset' => 'define',
    'd_access' => 'define',
    'selecttype' => 'fd_set *',
    'd_gdbmndbm_h_uses_prototypes' => undef,
    'i_execinfo' => 'define',
    'i_mntent' => 'define',
    'd_getprotobynumber_r' => 'define',
    'vendorbinexp' => '',
    'PATCHLEVEL' => '26',
    'd_fp_classify' => undef,
    'bison' => 'bison',
    'sitearch' => '.../../lib/site_perl/5.26.2/ppc64le-linux-thread-multi',
    'full_sed' => '/usr/bin/sed',
    'd_copysign' => 'define',
    'config_arg2' => '-Dprefix=/home/rchen/miniconda3/envs/BioHPDA',
    'endpwent_r_proto' => '0',
    'd_siginfo_si_band' => 'define',
    'd_getnetbyaddr_r' => 'define',
    'i_sysun' => 'define',
    'lpr' => '',
    'installbin' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
    'd_sockaddr_in6' => 'define',
    'nonxs_ext' => 'Archive/Tar Attribute/Handlers autodie AutoLoader autouse base B/Debug bignum Carp Config/Perl/V constant CPAN CPAN/Meta CPAN/Meta/Requirements CPAN/Meta/YAML Devel/SelfStubber Digest Dumpvalue encoding/warnings Env Errno experimental Exporter ExtUtils/CBuilder ExtUtils/Constant ExtUtils/Install ExtUtils/MakeMaker ExtUtils/Manifest ExtUtils/Miniperl ExtUtils/ParseXS FileCache File/Fetch File/Find File/Path File/Temp Filter/Simple Getopt/Long HTTP/Tiny I18N/Collate I18N/LangTags if IO/Compress IO/Socket/IP IO/Zlib IPC/Cmd IPC/Open3 JSON/PP lib libnet Locale/Codes Locale/Maketext Locale/Maketext/Simple Math/BigInt Math/BigRat Math/Complex Memoize Module/CoreList Module/Load Module/Load/Conditional Module/Loaded Module/Metadata Net/Ping NEXT Params/Check parent perlfaq PerlIO/via/QuotedPrint Perl/OSType Pod/Checker Pod/Escapes Pod/Functions Pod/Html podlators Pod/Parser Pod/Perldoc Pod/Simple Pod/Usage Safe Search/Dict SelfLoader Term/ANSIColor Term/Cap Term/Complete Term/ReadLine Test Test/Harness Test/Simple Text/Abbrev Text/Balanced Text/ParseWords Text/Tabs Thread/Queue Thread/Semaphore Tie/File Tie/Memoize Tie/RefHash Time/Local version XSLoader',
    'stdchar' => 'char',
    'd_lseekproto' => 'define',
    'srand48_r_proto' => 'REENTRANT_PROTO_I_LS',
    'uvuformat' => '"lu"',
    'random_r_proto' => 'REENTRANT_PROTO_I_St',
    'endgrent_r_proto' => '0',
    'd_attribute_warn_unused_result' => 'define',
    'i_sysresrc' => 'define',
    'cpp' => 'cpp',
    'vendorman3direxp' => '',
    'i_stddef' => 'define',
    'PERL_API_VERSION' => '26',
    'groupstype' => 'gid_t',
    'd_PRIo64' => 'define',
    'd_tzname' => 'define',
    'vendorhtml1direxp' => '',
    'vendorarch' => '',
    'cppsymbols' => '_ARCH_PPC=1 __BYTE_ORDER__=1234 __ELF__=1 _FILE_OFFSET_BITS=64 __GLIBC__=2 __GLIBC_MINOR__=17 __GNUC__=8 __GNUC_MINOR__=2 __GNU_LIBRARY__=6 _GNU_SOURCE=1 _LARGEFILE64_SOURCE=1 _LARGEFILE_SOURCE=1 __linux=1 __linux__=1 __LITTLE_ENDIAN__=1 _LITTLE_ENDIAN=1 __LP64__=1 _LP64=1 __pic__=2 __PIC__=2 _POSIX_C_SOURCE=200809L _POSIX_SOURCE=1 __powerpc__=1 __PPC__=1 _REENTRANT=1 __STDC__=1 __unix=1 __unix__=1 __USE_BSD=1 __USE_FILE_OFFSET64=1 __USE_GNU=1 __USE_LARGEFILE=1 __USE_LARGEFILE64=1 __USE_MISC=1 __USE_POSIX=1 __USE_POSIX199309=1 __USE_POSIX199506=1 __USE_POSIX2=1 __USE_REENTRANT=1 __USE_SVID=1 __USE_UNIX98=1 __USE_XOPEN=1 __USE_XOPEN_EXTENDED=1 _XOPEN_SOURCE=700 _XOPEN_SOURCE_EXTENDED=1'
  },
  {
    'use_rcfile' => 1,
    'dist_abstract' => undef,
    'c_source' => undef,
    'pod_files' => undef,
    'dist_name' => 'Module-Build',
    'installdirs' => 'site',
    'sign' => 1,
    'quiet' => undef,
    'include_dirs' => [],
    'create_makefile_pl' => undef,
    'meta_merge' => {
                      'resources' => {
                                       'homepage' => 'http://sourceforge.net/projects/module-build',
                                       'repository' => 'http://svn.perl.org/modules/Module-Build/',
                                       'MailingList' => 'http://lists.sourceforge.net/lists/listinfo/module-build-general',
                                       'bugtracker' => 'http://rt.cpan.org/NoAuth/Bugs.html?Dist=Module-Build'
                                     }
                    },
    'build_class' => 'Module::Build',
    'destdir' => undef,
    'prereq_action_types' => [
                               'requires',
                               'build_requires',
                               'conflicts',
                               'recommends'
                             ],
    'prefix' => undef,
    'script_files' => [
                        'scripts/config_data'
                      ],
    'get_options' => {},
    'libdoc_dirs' => [
                       'blib/lib',
                       'blib/arch'
                     ],
    'scripts' => undef,
    'xs_files' => undef,
    'orig_dir' => '/gpfs/gpfs_4mb/rchen/Power9/NGS-App/sources/biobuilds/rsem/Module-Build-0.28',
    'build_script' => 'Build',
    'recursive_test_files' => undef,
    'config' => {},
    'install_base_relpaths' => {
                                 'binhtml' => [
                                                'html'
                                              ],
                                 'bin' => [
                                            'bin'
                                          ],
                                 'lib' => [
                                            'lib',
                                            'perl5'
                                          ],
                                 'bindoc' => [
                                               'man',
                                               'man1'
                                             ],
                                 'arch' => [
                                             'lib',
                                             'perl5',
                                             'ppc64le-linux-thread-multi'
                                           ],
                                 'libhtml' => [
                                                'html'
                                              ],
                                 'libdoc' => [
                                               'man',
                                               'man3'
                                             ],
                                 'script' => [
                                               'bin'
                                             ]
                               },
    'build_elements' => [
                          'PL',
                          'support',
                          'pm',
                          'xs',
                          'pod',
                          'script'
                        ],
    'create_packlist' => 1,
    'PL_files' => undef,
    'debugger' => undef,
    'html_css' => '',
    'bindoc_dirs' => [
                       'blib/script'
                     ],
    'pm_files' => undef,
    'build_requires' => {},
    'dist_author' => undef,
    'blib' => 'blib',
    'license' => 'perl',
    'autosplit' => undef,
    'has_config_data' => undef,
    'dist_version_from' => 'lib/Module/Build.pm',
    'prefix_relpaths' => {
                           'vendor' => {
                                         'script' => [
                                                       'bin'
                                                     ],
                                         'libdoc' => [
                                                       'man',
                                                       'man3'
                                                     ],
                                         'libhtml' => [
                                                        'html'
                                                      ],
                                         'bindoc' => [
                                                       'man',
                                                       'man1'
                                                     ],
                                         'lib' => [
                                                    'lib'
                                                  ],
                                         'arch' => [
                                                     'lib',
                                                     '5.26.2',
                                                     'ppc64le-linux-thread-multi'
                                                   ],
                                         'bin' => [
                                                    'bin'
                                                  ],
                                         'binhtml' => [
                                                        'html'
                                                      ]
                                       },
                           'core' => {
                                       'bindoc' => [
                                                     'man',
                                                     'man1'
                                                   ],
                                       'lib' => [
                                                  'lib'
                                                ],
                                       'arch' => [
                                                   'lib',
                                                   '5.26.2',
                                                   'ppc64le-linux-thread-multi'
                                                 ],
                                       'bin' => [
                                                  'bin'
                                                ],
                                       'binhtml' => [
                                                      'html'
                                                    ],
                                       'script' => [
                                                     'bin'
                                                   ],
                                       'libdoc' => [
                                                     'man',
                                                     'man3'
                                                   ],
                                       'libhtml' => [
                                                      'html'
                                                    ]
                                     },
                           'site' => {
                                       'binhtml' => [
                                                      'html'
                                                    ],
                                       'bin' => [
                                                  'bin'
                                                ],
                                       'arch' => [
                                                   'lib',
                                                   'site_perl',
                                                   '5.26.2',
                                                   'ppc64le-linux-thread-multi'
                                                 ],
                                       'lib' => [
                                                  'lib',
                                                  'site_perl'
                                                ],
                                       'bindoc' => [
                                                     'man',
                                                     'man1'
                                                   ],
                                       'libhtml' => [
                                                      'html'
                                                    ],
                                       'libdoc' => [
                                                     'man',
                                                     'man3'
                                                   ],
                                       'script' => [
                                                     'bin'
                                                   ]
                                     }
                         },
    'install_sets' => {
                        'vendor' => {
                                      'script' => '/home/rchen/miniconda3/envs/BioHPDA/bin/',
                                      'libdoc' => undef,
                                      'libhtml' => undef,
                                      'arch' => '',
                                      'bindoc' => undef,
                                      'lib' => '',
                                      'bin' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
                                      'binhtml' => undef
                                    },
                        'core' => {
                                    'libhtml' => undef,
                                    'libdoc' => undef,
                                    'script' => '/home/rchen/miniconda3/envs/BioHPDA/bin/',
                                    'binhtml' => undef,
                                    'bin' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
                                    'lib' => '/home/rchen/miniconda3/envs/BioHPDA/lib/5.26.2',
                                    'bindoc' => undef,
                                    'arch' => '/home/rchen/miniconda3/envs/BioHPDA/lib/5.26.2/ppc64le-linux-thread-multi'
                                  },
                        'site' => {
                                    'bindoc' => undef,
                                    'lib' => '/home/rchen/miniconda3/envs/BioHPDA/lib/site_perl/5.26.2',
                                    'arch' => '/home/rchen/miniconda3/envs/BioHPDA/lib/site_perl/5.26.2/ppc64le-linux-thread-multi',
                                    'bin' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
                                    'binhtml' => undef,
                                    'script' => '/home/rchen/miniconda3/envs/BioHPDA/bin',
                                    'libdoc' => undef,
                                    'libhtml' => undef
                                  }
                      },
    'install_base' => undef,
    'build_bat' => 0,
    'test_files' => undef,
    'install_path' => {},
    'magic_number' => undef,
    'mb_version' => '0.28',
    'requires' => {
                    'File::Basename' => 0,
                    'ExtUtils::Mkbootstrap' => 0,
                    'Cwd' => 0,
                    'Text::ParseWords' => 0,
                    'Getopt::Long' => 0,
                    'File::Compare' => 0,
                    'IO::File' => 0,
                    'ExtUtils::Manifest' => 0,
                    'Test::Harness' => 0,
                    'File::Copy' => 0,
                    'File::Path' => 0,
                    'Data::Dumper' => 0,
                    'Text::Abbrev' => 0,
                    'File::Spec' => '0.82',
                    'ExtUtils::Install' => 0,
                    'File::Find' => 0,
                    'perl' => '5.005_03'
                  },
    'conflicts' => {},
    'meta_add' => {},
    'original_prefix' => {
                           'core' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..',
                           'vendor' => '',
                           'site' => '/home/rchen/miniconda3/envs/BioHPDA/bin/..'
                         },
    'metafile' => 'META.yml',
    'perl' => '/home/rchen/miniconda3/envs/BioHPDA/bin/perl',
    'recurse_into' => [],
    'base_dir' => '/gpfs/gpfs_4mb/rchen/Power9/NGS-App/sources/biobuilds/rsem/Module-Build-0.28',
    'recommends' => {
                      'ExtUtils::CBuilder' => '0.15',
                      'Module::Signature' => '0.21',
                      'ExtUtils::Install' => '0.3',
                      'Archive::Tar' => '1.08',
                      'ExtUtils::ParseXS' => '1.02',
                      'Pod::Readme' => '0.04'
                    },
    'dist_version' => '0.28',
    'create_readme' => 1,
    'pollute' => undef,
    'extra_compiler_flags' => [],
    'config_dir' => '_build',
    'extra_linker_flags' => [],
    'verbose' => undef,
    'module_name' => 'Module::Build'
  }
]
