# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>8.3.1-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>8.3.1-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>8.3.1-<toolset>gcc" : "false" ;
  set "mips1-<target-os>linux-<toolset-gcc:version>8.3.1-<toolset>gcc" : "false" ;
  set "power-<target-os>linux-<toolset-gcc:version>8.3.1-<toolset>gcc" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>power-<target-os>linux-<toolset-gcc:version>8.3.1-<toolset>gcc" : "true" ;
}
